migrations.json (before)
{
  "migrations": [
    {
      "cli": "nx",
      "version": "16.0.0-beta.0",
      "description": "Remove @nrwl/cli.",
      "implementation": "./src/migrations/update-16-0-0/remove-nrwl-cli",
      "package": "nx",
      "name": "16.0.0-remove-nrwl-cli"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.9",
      "description": "Replace `dependsOn.projects` and `inputs` definitions with new configuration format.",
      "implementation": "./src/migrations/update-16-0-0/update-depends-on-to-tokens",
      "package": "nx",
      "name": "16.0.0-tokens-for-depends-on"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.0",
      "description": "Replace @nrwl/nx-cloud with nx-cloud",
      "implementation": "./src/migrations/update-16-0-0/update-nx-cloud-runner",
      "package": "nx",
      "name": "16.0.0-update-nx-cloud-runner"
    },
    {
      "cli": "nx",
      "version": "16.2.0-beta.0",
      "description": "Remove outputPath from run commands",
      "implementation": "./src/migrations/update-16-2-0/remove-run-commands-output-path",
      "package": "nx",
      "name": "16.2.0-remove-output-path-from-run-commands"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nx/workspace with @nx/workspace",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nx/workspace",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "version": "16.0.0-beta.4",
      "description": "Generates a plugin called 'workspace-plugin' containing your workspace generators.",
      "cli": "nx",
      "implementation": "./src/migrations/update-16-0-0/move-workspace-generators-to-local-plugin",
      "package": "@nx/workspace",
      "name": "16-0-0-move-workspace-generators-into-local-plugin"
    },
    {
      "version": "16.0.0-beta.9",
      "description": "Fix .babelrc presets if it contains an invalid entry for @nx/web/babel.",
      "cli": "nx",
      "implementation": "./src/migrations/update-16-0-0/fix-invalid-babelrc",
      "package": "@nx/workspace",
      "name": "16-0-0-fix-invalid-babelrc"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nx/cypress with @nx/cypress",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nx/cypress",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.2.0-beta.0",
      "description": "Normalize tsconfig.cy.json files to be located at '<projectRoot>/cypress/tsconfig.json'",
      "implementation": "./src/migrations/update-16-2-0/update-cy-tsconfig",
      "package": "@nx/cypress",
      "name": "update-16-2-0-normalize-tsconfigs"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nx/js with @nx/js",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nx/js",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nx/linter with @nx/linter",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nx/linter",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nx/eslint-plugin with @nx/eslint-plugin",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nx/eslint-plugin",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nrwl/jest with @nx/jest",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nrwl/jest",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nrwl/web with @nx/web",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nrwl/web",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.4",
      "description": "Replace @nrwl/web executors with @nx/webpack and @nx/rollup",
      "implementation": "./src/migrations/update-16-0-0-update-executors/update-16-0-0-update-executors",
      "package": "@nrwl/web",
      "name": "update-16-0-0-update-executors"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace the deprecated library generator 'simpleModuleName' option from generator defaults with 'simpleName'",
      "factory": "./src/migrations/update-16-0-0/remove-library-generator-simple-module-name-option",
      "package": "@nrwl/angular",
      "name": "remove-library-generator-simple-module-name-option"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nrwl/angular with @nx/angular",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nrwl/angular",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.6",
      "description": "Remove protractor as default e2eTestRunner from nxJson and project configurations",
      "implementation": "./src/migrations/update-16-0-0/remove-protractor-defaults",
      "package": "@nrwl/angular",
      "name": "remove-protractor-defaults-from-generators"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.6",
      "description": "Remove karma as default unitTestRunner from nxJson and project configurations",
      "implementation": "./src/migrations/update-16-0-0/remove-karma-defaults",
      "package": "@nrwl/angular",
      "name": "remove-karma-defaults-from-generators"
    },
    {
      "cli": "nx",
      "version": "16.1.0-beta.1",
      "requires": {
        "@angular/core": ">=15.0.0"
      },
      "description": "Remove exported `@angular/platform-server` `renderModule` method. The `renderModule` method is now exported by the Angular CLI.",
      "factory": "./src/migrations/update-16-1-0/remove-render-module-platform-server-exports",
      "package": "@nrwl/angular",
      "name": "remove-render-module-platform-server-exports"
    },
    {
      "cli": "nx",
      "version": "16.1.0-beta.1",
      "requires": {
        "@angular/core": ">=16.0.0-rc.4"
      },
      "description": "Remove 'ngcc' invocation if exists from the 'postinstall' script in package.json.",
      "factory": "./src/migrations/update-16-1-0/remove-ngcc-invocation",
      "package": "@nrwl/angular",
      "name": "remove-ngcc-invocation"
    },
    {
      "cli": "nx",
      "version": "16.1.0-beta.1",
      "requires": {
        "@angular/core": ">=16.0.0-rc.4"
      },
      "description": "Extract the app config for standalone apps",
      "factory": "./src/migrations/update-16-1-0/extract-standalone-config-from-bootstrap",
      "package": "@nrwl/angular",
      "name": "extract-app-config-for-standalone"
    },
    {
      "cli": "nx",
      "version": "16.1.0-beta.1",
      "requires": {
        "@angular/core": ">=16.0.0-rc.4"
      },
      "description": "Update server executors' configuration to disable 'buildOptimizer' for non optimized builds.",
      "factory": "./src/migrations/update-16-1-0/update-server-executor-config",
      "package": "@nrwl/angular",
      "name": "update-server-executor-config"
    },
    {
      "cli": "nx",
      "version": "16.1.0-beta.1",
      "requires": {
        "@angular/core": ">=16.0.0"
      },
      "description": "Update the @angular/cli package version to ~16.0.0.",
      "factory": "./src/migrations/update-16-1-0/update-angular-cli",
      "package": "@nrwl/angular",
      "name": "update-angular-cli-version-16-0-0"
    },
    {
      "version": "16.0.0",
      "description": "As of Angular v16, the `moduleId` property of `@Component` is deprecated as it no longer has any effect.",
      "factory": "./migrations/remove-module-id/bundle",
      "package": "@angular/core",
      "name": "migration-v16-remove-module-id"
    },
    {
      "version": "16.0.0",
      "description": "In Angular version 15.2, the guard and resolver interfaces (CanActivate, Resolve, etc) were deprecated. This migration removes imports and 'implements' clauses that contain them.",
      "factory": "./migrations/guard-and-resolve-interfaces/bundle",
      "package": "@angular/core",
      "name": "migration-v16-guard-and-resolve-interfaces"
    },
    {
      "version": "16.0.0-0",
      "description": "Updates the Angular Material to v16",
      "factory": "./ng-update/index_bundled#updateToV16",
      "package": "@angular/material",
      "name": "migration-v16"
    },
    {
      "version": "16.0.0-0",
      "description": "Updates the Angular CDK to v16",
      "factory": "./ng-update/index#updateToV16",
      "package": "@angular/cdk",
      "name": "migration-v16"
    }
  ]
}

migrations.json (after)
{
  "migrations": [
    {
      "cli": "nx",
      "version": "16.0.0-beta.0",
      "description": "Remove @nrwl/cli.",
      "implementation": "./src/migrations/update-16-0-0/remove-nrwl-cli",
      "package": "nx",
      "name": "16.0.0-remove-nrwl-cli"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.9",
      "description": "Replace `dependsOn.projects` and `inputs` definitions with new configuration format.",
      "implementation": "./src/migrations/update-16-0-0/update-depends-on-to-tokens",
      "package": "nx",
      "name": "16.0.0-tokens-for-depends-on"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.0",
      "description": "Replace @nrwl/nx-cloud with nx-cloud",
      "implementation": "./src/migrations/update-16-0-0/update-nx-cloud-runner",
      "package": "nx",
      "name": "16.0.0-update-nx-cloud-runner"
    },
    {
      "cli": "nx",
      "version": "16.2.0-beta.0",
      "description": "Remove outputPath from run commands",
      "implementation": "./src/migrations/update-16-2-0/remove-run-commands-output-path",
      "package": "nx",
      "name": "16.2.0-remove-output-path-from-run-commands"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nx/workspace with @nx/workspace",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nx/workspace",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "version": "16.0.0-beta.4",
      "description": "Generates a plugin called 'workspace-plugin' containing your workspace generators.",
      "cli": "nx",
      "implementation": "./src/migrations/update-16-0-0/move-workspace-generators-to-local-plugin",
      "package": "@nx/workspace",
      "name": "16-0-0-move-workspace-generators-into-local-plugin"
    },
    {
      "version": "16.0.0-beta.9",
      "description": "Fix .babelrc presets if it contains an invalid entry for @nx/web/babel.",
      "cli": "nx",
      "implementation": "./src/migrations/update-16-0-0/fix-invalid-babelrc",
      "package": "@nx/workspace",
      "name": "16-0-0-fix-invalid-babelrc"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nx/cypress with @nx/cypress",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nx/cypress",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.2.0-beta.0",
      "description": "Normalize tsconfig.cy.json files to be located at '<projectRoot>/cypress/tsconfig.json'",
      "implementation": "./src/migrations/update-16-2-0/update-cy-tsconfig",
      "package": "@nx/cypress",
      "name": "update-16-2-0-normalize-tsconfigs"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nx/js with @nx/js",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nx/js",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nx/linter with @nx/linter",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nx/linter",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nx/eslint-plugin with @nx/eslint-plugin",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nx/eslint-plugin",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nx/jest with @nx/jest",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nx/jest",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nrwl/web with @nx/web",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nrwl/web",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.4",
      "description": "Replace @nrwl/web executors with @nx/webpack and @nx/rollup",
      "implementation": "./src/migrations/update-16-0-0-update-executors/update-16-0-0-update-executors",
      "package": "@nrwl/web",
      "name": "update-16-0-0-update-executors"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace the deprecated library generator 'simpleModuleName' option from generator defaults with 'simpleName'",
      "factory": "./src/migrations/update-16-0-0/remove-library-generator-simple-module-name-option",
      "package": "@nrwl/angular",
      "name": "remove-library-generator-simple-module-name-option"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.1",
      "description": "Replace @nrwl/angular with @nx/angular",
      "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
      "package": "@nrwl/angular",
      "name": "update-16-0-0-add-nx-packages"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.6",
      "description": "Remove protractor as default e2eTestRunner from nxJson and project configurations",
      "implementation": "./src/migrations/update-16-0-0/remove-protractor-defaults",
      "package": "@nrwl/angular",
      "name": "remove-protractor-defaults-from-generators"
    },
    {
      "cli": "nx",
      "version": "16.0.0-beta.6",
      "description": "Remove karma as default unitTestRunner from nxJson and project configurations",
      "implementation": "./src/migrations/update-16-0-0/remove-karma-defaults",
      "package": "@nrwl/angular",
      "name": "remove-karma-defaults-from-generators"
    },
    {
      "cli": "nx",
      "version": "16.1.0-beta.1",
      "requires": {
        "@angular/core": ">=15.0.0"
      },
      "description": "Remove exported `@angular/platform-server` `renderModule` method. The `renderModule` method is now exported by the Angular CLI.",
      "factory": "./src/migrations/update-16-1-0/remove-render-module-platform-server-exports",
      "package": "@nrwl/angular",
      "name": "remove-render-module-platform-server-exports"
    },
    {
      "cli": "nx",
      "version": "16.1.0-beta.1",
      "requires": {
        "@angular/core": ">=16.0.0-rc.4"
      },
      "description": "Remove 'ngcc' invocation if exists from the 'postinstall' script in package.json.",
      "factory": "./src/migrations/update-16-1-0/remove-ngcc-invocation",
      "package": "@nrwl/angular",
      "name": "remove-ngcc-invocation"
    },
    {
      "cli": "nx",
      "version": "16.1.0-beta.1",
      "requires": {
        "@angular/core": ">=16.0.0-rc.4"
      },
      "description": "Extract the app config for standalone apps",
      "factory": "./src/migrations/update-16-1-0/extract-standalone-config-from-bootstrap",
      "package": "@nrwl/angular",
      "name": "extract-app-config-for-standalone"
    },
    {
      "cli": "nx",
      "version": "16.1.0-beta.1",
      "requires": {
        "@angular/core": ">=16.0.0-rc.4"
      },
      "description": "Update server executors' configuration to disable 'buildOptimizer' for non optimized builds.",
      "factory": "./src/migrations/update-16-1-0/update-server-executor-config",
      "package": "@nrwl/angular",
      "name": "update-server-executor-config"
    },
    {
      "cli": "nx",
      "version": "16.1.0-beta.1",
      "requires": {
        "@angular/core": ">=16.0.0"
      },
      "description": "Update the @angular/cli package version to ~16.0.0.",
      "factory": "./src/migrations/update-16-1-0/update-angular-cli",
      "package": "@nrwl/angular",
      "name": "update-angular-cli-version-16-0-0"
    },
    {
      "version": "16.0.0",
      "description": "As of Angular v16, the `moduleId` property of `@Component` is deprecated as it no longer has any effect.",
      "factory": "./migrations/remove-module-id/bundle",
      "package": "@angular/core",
      "name": "migration-v16-remove-module-id"
    },
    {
      "version": "16.0.0",
      "description": "In Angular version 15.2, the guard and resolver interfaces (CanActivate, Resolve, etc) were deprecated. This migration removes imports and 'implements' clauses that contain them.",
      "factory": "./migrations/guard-and-resolve-interfaces/bundle",
      "package": "@angular/core",
      "name": "migration-v16-guard-and-resolve-interfaces"
    },
    {
      "version": "16.0.0-0",
      "description": "Updates the Angular Material to v16",
      "factory": "./ng-update/index_bundled#updateToV16",
      "package": "@angular/material",
      "name": "migration-v16"
    },
    {
      "version": "16.0.0-0",
      "description": "Updates the Angular CDK to v16",
      "factory": "./ng-update/index#updateToV16",
      "package": "@angular/cdk",
      "name": "migration-v16"
    }
  ]
}

migrations.json (diff)
@@ -99,9 +99,9 @@
     {
       "cli": "nx",
       "version": "16.0.0-beta.1",
-      "description": "Replace @nrwl/jest with @nx/jest",
+      "description": "Replace @nx/jest with @nx/jest",
       "implementation": "./src/migrations/update-16-0-0-add-nx-packages/update-16-0-0-add-nx-packages",
-      "package": "@nrwl/jest",
+      "package": "@nx/jest",
       "name": "update-16-0-0-add-nx-packages"
     },
     {
